# PostgreSQL
PG_CONNECTION=postgresql+psycopg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=hospital
PG_USERNAME=postgres
PG_PASSWORD=secret

# MongoDB
MONGO_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=hospital
MONGO_USERNAME=God
MONGO_PASSWORD=secret

# App settings
APP_ENV=dev
API_PREFIX=/api
JWT_SECRET=3f8f1d9b27d84efc9a14b6f403d92a1f3ed7a2bde998d4acb88b9f0f4b12a93f
JWT_EXPIRES_MIN=60
CORS_ORIGINS=http://localhost:5173
